log.level = DEBUG

#测试环境
#master.jdbc.url=jdbc:mysql://115.29.104.4:3306/youneverdiedbtest?characterEncoding=UTF-8
#master.jdbc.username=root
#master.jdbc.password=123456

master.jdbc.url=jdbc:mysql://localhost:3306/youneverdiedbtest2?characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=123456

#master.jdbc.url=jdbc:mysql://localhost:3306/youneverdiedbtest?characterEncoding=utf8
#master.jdbc.username=root
#master.jdbc.password=beiyi123

