<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery图片左右连续滚动_前端开发-武方博</title>
    <style type="text/css">
        *{ margin:0; padding:0;}
        body { font:12px/1.8 Arial; color:#666;}
        h1.tit-h1 { font-size:38px; text-align:center; margin:30px 0 15px; color:#f60;}
        .go-back{ text-align:center; border-top:1px dashed #ccc; padding:10px; margin-top:20px; font-size:40px;}
        .wrap{border:1px dashed #ccc; background:#f8f8f8; padding:20px;}


        #slide{overflow:hidden;width:900px;margin:100px auto;}
        ul{list-style:none;}
        li{float:left;}
        .slideul1{width:3999px;}
    </style>
    <script type="text/javascript" src="http://www.wufangbo.com/demo/jquery-1.4.4.min.js"></script>

</head>
<body>

<h1 class="tit-h1">jquery图片左右连续滚动_前端开发-武方博</h1>
<div class="wrap">


    <div id="slide">
        <ul class="slideul1">
            <li class="slideli1">
                <ul class="slideul2">
                    <li><img src="/static/ui/images/1.jpg"/></li>
                    <li><img src="/static/ui/images/2.jpg"/></li>
                    <li><img src="/static/ui/images/3.jpg"/></li>
                    <li><img src="/static/ui/images/4.jpg"/></li>
                    <li><img src="/static/ui/images/5.jpg"/></li>
                </ul>
            <li class="slideli2"></li>
        </ul>
    </div>

    <button class="btn1">把滚动条的水平位置设置为 100px</button>
</div>




</body>
</html>